############################
#    SHAPEFILE SETTINGS    #
############################
[shapefile]
dir_adjacency_shapefile:	state_blocks_2020_shp


#####################
#    CENSUS DATA    #
#####################
[census]
#directory of acs within Data
dir_acs:	ACS_2019
#load existing census pickle?
load_census_data_binary_q:	True
#file to map LOGRECNO to GEOID
lrn_geoid_cw:	geo_ca.csv
#save off census pickle?
save_census_data_binary_q:	False
#string signifier for acs data table
str_prepend_acs:	e20185ca
#summary file subdirectory
subdir_acs_five_year_summary_templates:	2019_5yr_Summary_FileTemplates
#data sets (csvs as txt)
subdir_acs_five_year_summary_data_tract_bg:	California_Tracts_Block_Groups_Only

